# kotlin-mpp-example

androidApp/: build.gradle  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/kotlin/org/konan/multiplatform/ui/: MainActivity.kt
androidApp/app/src/main/res/layout/: activity_main.xml
androidApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle
greeting/android/: build.gradle
greeting/common/: build.gradle
greeting/common/src/main/kotlin/data/model/: DeathStar.kt
greeting/common/src/main/kotlin/data/remote/: Api.kt
greeting/common/src/main/kotlin/data/repository/: ImperialRepository.kt
